<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    cursor: pointer;
}
body{
    height:100vh;
    background-image:url(OIP\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    background-attachment: fixed;
    overflow:hidden;
    
}
 header{
    height:85px;
    width:100vw;
    display:flex;
    justify-content:space-between;
    align-items: center;
    box-shadow:1px 3px 20px;
    border:1px solid transparent;
}
header .logo{
   font-weight:bold;
   font-family:sans-serif;
   font-size:20px;
   background-color:transparent;
}
header .search input{
    height:30px;
    border-radius:30px;
    text-align: center;
    box-shadow:1px 3px 7px;
    border:1px solid transparent;
    background-color: transparent;
    outline:none;
    font-size:20px;   
}
 nav ul{
    display:flex;
}
nav ul a{
    text-decoration: none;
}nav ul li{
    list-style-type: none;
}nav ul li a{
padding:0 20px;
color:black;
}
nav ul li a{
    color:white;
    font-size:22px;
    font-family:sans-serif;
    font-weight:bold;
}
nav ul li a:hover{
    background-color:lightslategray;
    border-radius:50px;
}
.content{
  width:600px;
 height:300px;
  border: 5px solid transparent;
  text-align: center;
  margin-left:250px;
  margin-top:100px;
  box-shadow:1px 3px 20px;
  background-blend-mode:hard-light;
}
.content h1{
    color:white;
}
.content p{
    color:white;
}
.content b{
    color:aqua;
}
.content button{
font-size:20px;
margin-top:20px;
width:150px;
height:35px;
border-radius:50px;
outline:none;
box-shadow:2px 4px 17px lightslategray;
background-color: transparent;
color:gainsboro;
}
.search i{
    position:relative;
    left:25px;
    color:rgb(19, 19, 19);
}
@media screen and (max-width:400px){
    nav ul li{
    display:none;
    }
    header{
        position: fixed;
        top:0;
        width:100%;
    }
    .content{
        margin-top:200px;
        margin-left:55px;
        margin-right:75px;
        width:300px;
       height:100vh;
        
    }
    .search input{
         width:150px;
    }
    body{
    height:100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    background-attachment: fixed;
    
}

}
</style>
<body>
   <div class="web">
    <header>
        <div class="logo">
        DESIGN
        </div>
        <form action="">
        <div class="search">
            <label class="search"> <i class="fa fa-search" aria-hidden="true"></i></label>
            <input type="search" placeholder="search" >
        </div>
        </form>
        <nav>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Product</a></li>
            </ul>
        </nav>
    </header>
    <div class="section">
        <div class="content">
            <h1>INTRODUCTION:</h1>
            <P>welcome to my web page its created by 
                <b> syed sheik ibrahim</b>
                its my <i>1st web site and  i am the new web creator </i>
                 i am 19 years old  and my village is mk patti 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum doloremque repudiandae delectus eum illum quasi non fugit rerum magnam totam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fuga, possimus totam quia eum, velit autem soluta magnam esse laborum quo sit maiores earum iste dolores cumque. Consequuntur, odio aperiam? Debitis, ipsum voluptate? Temporibus porro consequuntur qui. Dolorem architecto quas dicta earum voluptatum! Maiores facere nemo fuga est aperiam ea!
        </P>
        <button>GO IN</button>
        </div>
    </div>
   </div> 
</body>
</html>